ImageConverter/FilterDialog.xaml

<Window x:Class="ImageConverter.FilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Медианный фильтр" Height="172" Width="300" Icon="icons/filter.png" Background="DarkGray" MaxWidth="300" MaxHeight="172">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Радиус:" FontWeight="SemiBold" Foreground="#FF007300" FontSize="12"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="pixelTextBox" Grid.Column="1" FontWeight="SemiBold" Foreground="#FF007300" FontSize="12"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0"/>
            <Label Grid.Column="2" Content="пикс." FontWeight="SemiBold" Foreground="#FF007300" FontSize="12"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Slider x:Name="slider" Grid.Row="1" VerticalAlignment="Center" Margin="50,0" Minimum="1" Maximum="100"
                ValueChanged="Slider_ValueChanged" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="OK" Margin="10,10" HorizontalAlignment="Center" Width="93" 
                    Click="OkClick"/>
            <Button Grid.Column="1" Content="Отмена" Margin="10,10" HorizontalAlignment="Center" Width="93" 
                    Click="CancelClick"/>
        </Grid>
    </Grid>
</Window>
