ImageConverter/MainWindow.xaml

<Window x:Class="ImageConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Icon Converter" Height="421" Width="744"
        Icon="icons/pictures.png">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" x:Name="OpenItem" Click="OpenFileClick">
                        <MenuItem.Icon>
                            <Image Height="20" Width="20" Source="icons/document_open.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="ExitFileClick">
                        <MenuItem.Icon>
                            <Image Height="20" Width="20" Source="icons/exit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Filter">
                    <MenuItem x:Name="MedianFilterItem" Header="Median filter" Click="MedianFilterClick" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Height="20" Width="20" Source="icons/filter.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="NegativItem" Header="Invert colors" IsEnabled="False" Click="NegetiveClick">
                        <MenuItem.Icon>
                            <Image Height="20" Width="20" Source="icons/negative.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Image">

                    <MenuItem Header="_Adjust">
                        <MenuItem x:Name="EqualizeItem" Header="Equalize" IsEnabled="False" Click="EqualizeClick">
                            <MenuItem.Icon>
                                <Image Height="20" Width="20" Source="icons/equalize.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About">
                        <MenuItem.Icon>
                            <Image Height="20" Width="20" Source="icons/info.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Author">
                        <MenuItem.Icon>
                            <Image Height="20" Width="20" Source="icons/authors.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Исходное изображение" Grid.Column="0" Height="Auto" HorizontalAlignment="Center"
                       VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" Foreground="#FFD20000" />
                <Label Content="Результирующее изображение" Grid.Column="1" Height="Auto" HorizontalAlignment="Center"
                       VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Foreground="#FFD20000" />
            </Grid>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ImageView1" Grid.Column="0" Height="Auto" HorizontalAlignment="Center" 
                            Stretch="Fill" VerticalAlignment="Top" Width="Auto"/>
                    <Separator x:Name="separator" Grid.Column="1" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                           Background="#FFBCBCBC" Width="5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    <Image x:Name="ImageView2" Grid.Column="2" Height="Auto" HorizontalAlignment="Center" 
                            Stretch="Fill" VerticalAlignment="Top" Width="Auto" IsEnabled="False"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Status:" FontWeight="Bold" FontStyle="Normal" />
            <StatusBar Grid.Column="1">
                <StatusBarItem Background="LightBlue">
                    <ProgressBar x:Name="filterProcessBar" Width="110" Height="20" DataContext="{Binding}" SmallChange="1"/>
                </StatusBarItem>
            </StatusBar>
            <Label x:Name="LabelValueProcent" Grid.Column="2" Content="0 %" FontWeight="Bold" FontStyle="Normal" />
        </Grid>
    </Grid>
    
</Window>
